{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs28 \cf0 `Team 39 
\f1\fs24 \

\f0\fs28 Project Name: Apple Beta Pineapple
\f1\fs24 \

\f0\fs28 Group Members:
\f1\fs24 \

\f0\fs28 Dilshan Diunugala
\f1\fs24 \

\f0\fs28 Kelly Cheng
\f1\fs24 \

\f0\fs28 Luke Jung 
\f1\fs24 \

\f0\fs28 Arielle Dobrowolski
\f1\fs24 \

\f0\fs28 Carrie Yan
\f1\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Gist
\b0 :
\f1\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 	We were able to use bluetooth communication between a sensor circuit and a servo equipped circuit and to successfully have the latter circuit respond to specific hand gestures. In today\'92s demonstration we will demonstrate the connectivity by raising a flag model using hand swipes.
\f1\fs24 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Purpose
\b0 :
\f1\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 	By being able to detect motion changes and to wireless communicate within roughly a ten meter range can prove handy and convenient within the home environment, e.g. using hand gestures downstairs to close some blinds in a certain room. The bluetooth range is ideal for a home setting and could provide an alternative to fully integrated IOT connected devices.
\f1\fs24 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Possible Additions:
\f1\b0\fs24 \
\

\f0\b\fs22 Main Parts List:
\f1\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 2x Arduino Nano
\f1\fs24 \

\f0\fs22 2 HC-05 Bluetooth Modules
\f1\fs24 \

\f0\fs22 1 Gesture Sensor, APDS-9960
\f1\fs24 \

\f0\fs22 1 Arduino-compatible Motor
\f1\fs24 \

\f0\fs22 6+ Assorted LED\'92s
\f1\fs24 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
}